/*-----------------------------------------------------------------------------
-	Product Detail  -
version:   	1.0.0
date:      	23/10/15
author:		EngoCreative
email:     	info@engocreative.com
website:   	http://www.engocreative.com
-----------------------------------------------------------------------------*/

@import "product-item/default";
@import "product-item/mini-list";
@import "product-item/view-list";

.header-v4.detail-header{
	position: relative;
	.header-main{
		margin: 0;
	}
}
.breadcrumbs .item.product-item{
	margin-bottom:0;
}
.detail{
	.breadcrumbs{
		margin-bottom: 0;
		border-bottom: 0;
		border-top:0;
	}
	.container-no-padding{
		float: left;
		margin-left: 37px;
		
	}
	.tabs {
		margin: 95px 0 20px;
		padding: 0;
		list-style: none;
		li {
			display: inline-block;
			vertical-align: top;
			font-size: 22px;
			font-weight: bold;
			text-transform: uppercase;
			font-family: 'Montserrat', sans-serif;
			color: #b5b5b5;
			&::after {            
				content: '';
				width: 8px;
				height: 12px;
				display: inline-block;
				margin-left: 30px;
				line-height: 19px;
				background: url('../images/thumb-tag.jpg') no-repeat;
				background-position: center center;
			}
			&:last-child:after {
				display: none;
			}
			&:first-child a{
				padding-left: 0;
			}
			a {
				display: inline-block;
				vertical-align: middle;
				color: #b5b5b5;
				font: 400 20px Montserrat;
				text-transform: uppercase;
				line-height: 19px;
				padding-left: 25px;
				&.active {
					color: #212121;
				}
			}   
		}
	}



	.tab-content {
		line-height: 24px;
		display: none;
	}
	.tab-content p {
		margin-bottom: 20px;
	}

	.tabs-collection{
		text-align: center;
		.ul-tab {
			background: url('../images/line.png') no-repeat;
			background-position: bottom center;
			li {
				display: inline-block;
				line-height: 19px;
				h3.h3-title{
					display: inline-block;
				}
				&:last-child{

					&:after{
						content: "";
						background: none;
					}


				}
				&:after {
					content: '';
					width: 8px;
					height: 19px;
					display: inline-block;
					margin-left: 30px;
					line-height: 19px;
					background: url('../images/thumb-tag.jpg') no-repeat;
					background-position: center center;
				}
				a {
					color: #b5b5b5;
					font: 400 24px Montserrat;
					text-transform: uppercase;
					line-height: 19px;
					padding-left: 25px;
				}
				&.active {
					a {
						color: #373737;
					}
				}
				&:hover {
					a {
						color: #373737;
					}
				}
			} 
		}
		.tags-content {
			ul li.item {
				width: 270px;
				display: block;
				float: left;
				margin-bottom: 35px;
				margin-top: 15px;
				margin-right: 30px;
				&:nth-child(4n) {
					margin-right: 0;
				}
			}
		}
	}
}
// Prduct shop
.margin-top-250{
	margin-top: px!important;
	z-index: 99;
}
.product-thumbnails{
	padding: 0 55px;	
	.owl-product-thumbs {
		.owl-nav .owl-prev{
			left: -70px;
			top: 50%;
		}
		.owl-nav .owl-next{
			top:50%;
			right: -70px;
		}
		&:hover{
			.owl-nav .owl-prev{
				left: -70px;

			}
			.owl-nav .owl-next{

				right: -70px;
			}

		}
	}
	
}
.product-shop{
	
	color: #fff;
	background: $text-color;
	padding: 30px 35px;
	
	.product-name{
		font-weight: normal;
		font-size: 36px;
		font-family: $font1;
	}
	.price{
		font-size: 17.83px;
		font-family: $font2;
		color: #fe5555;
		margin-top: 6px;
		line-height: 40px;
	}
	.old-price{
		font-size: 14px;
		color: rgba(255,255,255,0.4);
		text-decoration: line-through;
	}
	.ratings{
		display: inline-block;
		margin:5px 0 5px;

		i{
			&:before{
				font-size: 1.3rem;
			}
			&.empty{
				&:before{
					color: #bcbcbc;
				}
			}
		}
	}
	.product-description{
		line-height: 24px;
		color: rgba(255,255,255,0.4);
		font-size: 14px;
		font-family: $font3;
		margin-bottom: 30px;
	}

	// Form add to cart
	.product-signle-options {
		border-top: 1px solid  #303030;
		border-bottom: 1px solid  #303030;
		padding: 30px 0;
		
		.selector-wrapper{
			display: inline-block;
			padding-left: 15px;
			&:first-child{
				padding-left: 0;
			}
			label{
				font-family: $font2;
				font-weight: bold;
				text-transform: uppercase;
			}
			.single-option-selector{
				display: inline-block;
				line-height: 25px;
				color: rgba(255,255,255,0.4);
				border: 1px solid rgba(255,255,255,0.4);
				// background: #212121 url('../images/assets/options-arrow.png') no-repeat  120px center;
				background: #212121 ;
				height: 35px;
				padding: 0 20px 0 15px;
				margin-left: 5px;
				-webkit-appearance:none;
				-moz-appearance: none;
				position: relative;

				option{
					line-height: 35px;
				}
			}

		}

	}

	.product-single-action{
		padding: 25px 0 30px;
		border-bottom: 1px solid #303030;
		.add-to-cart{
			height: 40px;
			color: #fff;
			background: $hover-color;
			font-size: 16px;
			text-transform: uppercase;
			display: inline-block;
			padding: 0 19px;
			line-height: 40px;
			&:hover{
				background: #fff;
				a{
					color: $hover-color;
				}
			}
			a{
				color: #fff;
			}
		}
		.add-to-wishlist{
			line-height: 40px;
			height: 41px;
			margin-left: 6px;
			display: inline-block;
			background: transparent url("../images/assets/icon-wishlist.png") no-repeat scroll center center;
			width: 40px;
			cursor: pointer;
			border: 1px solid #4e4e4e;
			a{
				font-size: 0;
			}
		}
	}
	// End form

	// share box
	.sharing-box{
		padding: 25px 0 25px;
		h4{
			display: inline-block;
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
			margin-right: 13px;
		}
		.social-sharing{
			display: inline-block;
			a > i{
				color: rgba(255,254,254,0.6);
				font-size: 20px;
				letter-spacing: 13px;
				margin-right: 5px;
				&:hover{
					color: $hover-color;
				}
			}
		}
	}
	// end share box

}
// end product shop

// tab-description
.tab-description{
	p{
		font-size: 14px;
		line-height: 24px;
		color: #888888;
		font-family: $font3;
	}
}

// tab review
.tab-reviews{
	.comment{
		margin-bottom: 20px;
	}
	.avatar{
		display: inline-block; 
	}
	.comment-info{
		width: 80%;
		display: inline-block;
		padding: 0 20px;
		.name{
			display: inline-block;
		}
		.description{
			font-size: 14px;
			line-height: 24px;
			color: #888888;
			font-family: $font3;
			font-weight: normal;
			padding-top: 5px;
			border-top: 1px solid #e9e9e9;
		}
		.date{
			float: right;
			font-size: 11px;
			text-transform: uppercase;
			color: #b5b5b5;
		}
		.ratings{
			display: inline-block;
			margin-left: 10px;

			i{
				&:before{
					font-size: 1.3rem;
				}
				&.empty{
					&:before{
						color: #bcbcbc;
					}
				}
			}
		}
	}
	#review_form_wrapper{
		.comment-reply-title{
			font-size: 18px;
			font-weight: normal;
			margin-bottom: 30px;
		}
		.comment-form{
			.button{
				width: auto;
				float: right;
				font-weight: bold;
				font-size: 14px;
				color: #fff;
				background: $hover-color;
				padding: 0 27px;
				border: 0 none;
				cursor: pointer;
				font-family: $font2;
				font-weight: 700;
				letter-spacing: 0.05em;
				&:hover{
					color: $hover-color;
					background: #fff;
					border: 1px solid $hover-color;
				}
			}
			.ratings{
				display: inline-block;
				line-height: 38px;
				height: 40px;
				padding: 0 50px;
				border: 1px solid #bcbcbc;
				i{
					color: #bcbcbc;
				}
			}
			
			textarea{
				width: 100%;
				padding-top: 10px;
				border: 1px solid #b5b5b5;
				height: 150px;
				color: #b5b5b5;
				padding-left:10px;
				font-size: 14px;
				font-family: $font3

			}

		}
	}
}

// add tags
.tab-add-tags{
	input.add-tag{
		height: 40px;
		width: 100%;
	}
	p{
		font-size: 18px;
	}
	button.button{
		width: auto;
		font-weight: bold;
		font-size: 14px;
		color: #fff;
		height: 40px;
		text-transform: uppercase;
		background: $hover-color;
		padding: 0 27px;
		border: 0 none;
		cursor: pointer;
		&:hover{
			color: $hover-color;
			background: #fff;
			border: 1px solid $hover-color;
		}
	}
}


// end tab container


// Detail -v2
.detail-v2{
	
	@media(min-width:1600px){
		.custom-container{
			width: 1510px;
		}
		.custom-col-detail{
			margin-left: 8.33333%;
			width: 41.66667%;
		}
		.product-thumbnails {
			padding: 0;
			position: absolute;
			bottom: 0;
			width:100%
		}
	}

	.quantity .qty{
		background: #fff;
	}
	.quantity{
		    border: 1px solid #b5b5b5;
		    color: #b5b5b5;
		    .plus, .minus{
		    	color: #b5b5b5;
		    }
		    .qty{
		    	color: #b5b5b5;
		    }
	}
	.product-shop .product-signle-options .selector-wrapper.size {
    
    padding-left: 25px;
}
	
	.product-single #owl-product-image .owl-stage-outer{
		overflow: hidden;
	}
	#review_form_wrapper{
		display: none;
		&.active{
			display: block;
		}
	}
	.product-shop{
		padding: 0;
		margin-top: 0;
		background: #fff;
		color: $text-color;
		.product-name{
			font-weight: normal;
			font-size: 35.99px;
			margin-top: 60px;
		}
		.product-description{
			color: #888888;
		}
		.product-signle-options .selector-wrapper .single-option-selector{
			// background: transparent url("../images/select2.png") no-repeat scroll 0% 0%;
			background: transparent;
			border: 1px solid #b5b5b5;
			color: #b5b5b5;
		}
		.product-single-action .add-to-wishlist{
			border: 1px solid #b5b5b5;
			cursor: pointer;
			background:url("../images/assets/icon_wishlist_gray.png") no-repeat center;
		}
		.product-single-action .add-to-cart{
			border: 1px solid $hover-color;
			&:hover{
				border:1px solid #b5b5b5;
			}
		}
		.sharing-box .social-sharing a > i{
			color: #3d3d3d;
		}
		.product-signle-options {
			border-top: 1px solid #e9e9e9;
			border-bottom: 1px solid #e9e9e9;
		}
		.product-single-action {
			border-bottom: 1px solid #e9e9e9;
		}	
	}
}

.owl-item.active .ProductPhotoImg{
	display: inline-block;

}
.owl-item.active{
	
	&:hover{
		.click-to-gallery{
			visibility: visible;
		}
	}
	.click-to-gallery{
		content: "";
		width: 82px;
		height: 82px;
		padding: 20px;
		color: #FFF;
		background: rgba(0, 0, 0, 0.75) url("../images/assets/plus-zoom.png") no-repeat scroll center center;
		top: 50%;
		left: 50%;
		position: absolute;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		visibility: hidden;
		z-index: 9;
		cursor: pointer;
	}
}
.product-single {
	#owl-product-image{
		.owl-stage-outer{
			overflow: visible;

			.owl-stage{
				.owl-item{
					opacity: 0.2;
					&.active{
						opacity: 1;
						cursor: crosshair;
						&:hover{
							border: 1px solid #212121;
						}
						&.has_hover{
							.zoomImg{
								opacity: 1!important;

							}
						}
					}

				}
			}
		}
	}
}
.light-box{
	z-index: 9999;
	background: rgba(0,0,0,0.4);
	position: fixed;
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	.swiper-container{
		width: 300px;
		top: 15%;
	}
}

// upsell-product
.upsell-product{
	.box-title .h3-title{
		text-transform: uppercase;
	}
}

	.product-image {
		&:hover{
			.owl-nav .owl-prev{
				display: none!important;
			}
			.owl-nav .owl-next{
				display: none!important;
			}

		}
	}
	
