<div class="mini-cart">
                            <a class="cart-control" href="#">
                                <img src="images/cart-icon.png" alt="bag">
                                <span class="spa">-</span>
                                <span class="cart-number">3</span>
                            </a>
                            <!-- .cart-control -->

                            <div class="mini-cart-content">
								<ul class="cart_list ">
									<li class="item clearfix">
										<a href="#" class="image pull-left">
											<img src="images/minicart/mini-product2.png" alt="neon_legging_legx_2">						
										</a>
										<div class="cart-main-content media-body">
											<h3 class="name">
												<a href="#">
												Legging Cathedral								
												</a>
											</h3>
											<p class="cart-item">
												<div class="price">
													<span class="amount">$35.00</span>
													<del>$75.00</del>
												</div>
												<span class="qty">
													QTY: 01
												</span>							
											</p>
											<a href="#" class="remove" title="Remove this item"><i class="fa  fa-times-circle"></i></a>
										</div>				
									</li>
									<li class="item clearfix">
										<a href="#" class="image pull-left">
											<img src="images/minicart/mini-product2.png" alt="neon_legging_legx_2">						
										</a>
										<div class="cart-main-content media-body">
											<h3 class="name">
												<a href="#">
												Legging Cathedral								
												</a>
											</h3>
											<p class="cart-item">
												<div class="price">
													<span class="amount">$35.00</span>
													<del>$75.00</del>
												</div>
												<span class="qty">
													QTY: 01
												</span>							
											</p>
											<a href="#" class="remove" title="Remove this item"><i class="fa  fa-times-circle"></i></a>
										</div>				
									</li>
									<li class="item clearfix">
										<a href="#" class="image pull-left">
											<img src="images/minicart/mini-product2.png" alt="neon_legging_legx_2">						
										</a>
										<div class="cart-main-content media-body">
											<h3 class="name">
												<a href="#">
												Legging Cathedral								
												</a>
											</h3>
											<p class="cart-item">
												<div class="price">
													<span class="amount">$35.00</span>
													<del>$75.00</del>
												</div>
												<span class="qty">
													QTY: 01
												</span>							
											</p>
											<a href="#" class="remove" title="Remove this item"><i class="fa  fa-times-circle"></i></a>
										</div>				
									</li>
								</ul><!-- end product list -->
								<div class="total-minicart">
									<p class="total"><strong>Subtotal:</strong> <span class="amount">$105.00</span></p>
								<p class="buttons clearfix">
									<a href="#" class="btn pull-left btn-minicart">View Cart</a>
									<a href="#" class="btn btn-primary pull-right  checkout btn-minicart">Checkout</a>
								</p>
								</div>
								
							</div>
                            <!-- .shop-item -->
                        </div>