
/* --------------------------

	7.2 Blog

--------------------------- */

article.post {

	margin-bottom: 60px;
	a.link{
		font-size: 16px;
		font-weight: 700;
		border-bottom: 1px solid #333;
		text-transform: uppercase;
		font-family: $font2;

	}

}

.post-thumb {

	position: relative;

}

.post-date {

	position: absolute;

	bottom: 0;

	left: 0;

	height: 80px;

	width: 80px;

	text-align: center;

	background: rgba(33, 33, 33, 0.6);

	font-size: 16px;

	color: #ffffff;

	text-transform: uppercase;

	font-family: 'Montserrat', sans-serif;

	padding: 13px 5px;

}

.post-date span {

	font-size: 30px;

	font-weight: bold;

	color: $hover-color;

	display: block;

	line-height: 30px;

}

.post-info {

	padding-top: 30px;

}

.post-title {

	font-size: 30px;

	font-family:$font1r;

	font-weight: normal;

	margin: 0 0 15px;
	a{
		font-family:$font1r;
	}

}

.post-title a:hover {

	color: #212121;

}

.post-meta {

	margin: 0 0 15px;

	list-style: none;

	padding: 0;

}

.post-meta li {

	display: inline-block;

	margin-right: 30px;

	color: rgba(85, 85, 85, 0.5);

	font-family: 'Montserrat', sans-serif;

}

.post-meta a {

	color: rgba(85, 85, 85, 0.5);

}

.post-desc {

	line-height: 24px;

	margin-bottom: 25px;
	p{
		font-family: $font3;
		color: #888888;
		margin-bottom:1.4em;
	}

}

.pagination {

	text-align: center;

	display: block;

	margin: 0;

	padding: 0;

	border-radius: 0;

}

.pagination ul {

	margin: 0;

	padding: 40px 25px 0;

	list-style: none;

	display: inline-block;

	border-top: 1px solid #b5b5b5;

}

.pagination ul li {

	display: inline-block;

	font-size: 16px;

	font-family: 'Montserrat', sans-serif;

	margin: 0 5px;

	color: #212121;

}

.pagination ul li a {

	color: #212121;

}

.pagination ul li a:hover {

	color: #b5b5b5;

}

.pagination .current {

	text-decoration: underline;

}

.pagination .prev {

	margin-right: 40px;

}

.pagination .next {

	margin-left: 40px;

}



/* --------------------------

	7.3 Single Blog

--------------------------- */

.entry-footer strong {

	color: #212121;

}

.tags-links {

	display: block;

	float: left;

	padding-bottom: 10px;

}

.tags-links a {

	color: #b5b5b5;

}
.tags-links a:hover {

	text-decoration: underline;

}

.single-share {

	float: right;

	padding-bottom: 10px;

}

.single-share .social {

	display: inline-block;

	vertical-align: middle;

	margin: 0;

}

.single-share .social ul li a {

	margin: 0 0 0 20px;

}

.author-info {

	clear: both;

	border-top: 1px solid #e9e9e9;

	padding-top: 40px;

}

.author-info:after {

	clear: both;

	content: "";

	display: block;

}

.author-info .avatar {

	max-width: 100px;

	float: left;

	margin-right: 25px;

}

.author-bio {

	display: table;

}

.author-bio h3 {

	text-transform: uppercase;

	font-size: 14px;

	line-height: normal;

	padding: 3px 0;

}

.author-bio .job {

	font-size: 13px;

	color: #b5b5b5;

	line-height: normal;

	margin-bottom: 15px;

	display: block;

}

.comments-area ol {

	list-style: none;

}

.comment-list {

	padding-top: 10px;

}

.comment-avatar {

	float: left;

	max-width: 60px;

	margin-right: 25px;

}

.comment-list .children {

	padding-left: 100px;

}

.comment-body {

	padding-bottom: 40px;

}

.comment-meta,

.comment-content {

	margin-left: 85px;

}

.comment-meta {

	border-bottom: 1px solid #eaeaea;

	font-family: 'Montserrat', sans-serif;

	text-transform: uppercase;

	margin-bottom: 5px;

	padding-bottom: 5px;

}

.comment-author {

	font-style: normal;

	display: inline-block;

}

.comment-author a {

	color: #212121;

}

.comment-author a:hover {

	color: $hover-color;

}

.comment-meta .action-link {

	float: right;

	font-weight: bold;

	font-size: 11px;

	color: #b5b5b5;

}

.comment-meta .action-link a {

	color: #b5b5b5;

}

.comment-meta .action-link a:hover {

	color: #212121;

	text-decoration: underline;

}

.comment-respond {

	padding-top: 50px;

}

.comment-form {

	padding-top: 20px;

}

.comment-form input,

.comment-form textarea {

	width: 100%;

	margin-bottom: 30px;

}


.post-v2-right{
	.col-sm-4{
		float:right!important;
	}
	.color-sm-8{
		float: left!important;
	}
}

/* Social */

.social {

	margin-top: 15px;

}

.social ul {

	margin: 0;

	padding: 0;

	list-style: none;

}

.social ul li {

	display: inline-block;

	vertical-align: middle;

}

.social ul li a {

	border: none;

	padding: 0;

	font-size: 20px;

	margin-right: 20px;

}

ol.comment-list p,
.author-info p{
	color: #888888;
	font-family:$font3;
}
.comment-form input.btn-primary{
	width: auto;
}