/* --- SCSS For Tabs --- */
.faq-page{
	.title{
		text-align: center;
		font-size: 30px;
	}
	.p-title{
		text-align: center;
		font-weight: 100;
		font-family: 'Raleway'
	}
}
/* tabs style 2 */
.faq-tab{margin:35px 0 50px;}
ul.resp-tabs-list, p {
    margin: 0px;
    padding: 0px;
}

.resp-tabs-list li {
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
    padding: 13px 15px;
    margin: 0 4px 0 0;
    list-style: none;
    cursor: pointer;
    float: left;
    color: #888;
}

.resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left;
    h4{
        margin-top: 25px;
        margin-bottom: 8px;
    	span{
    		color: #fe5555;
    		text-transform: uppercase;
            font-size: 24px;
            font-weight: 700;

    	}
    }
    p{
    	font-family: "Raleway",sans-serif;
    	font-weight: 100;
    	padding-top:20px;
        line-height: 23px;
    }
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
}

.resp-tab-content {
    display: none;
    padding-left:40px;
}

.resp-tab-active {
	border: 1px solid #5AB1D0 !important;
	border-bottom: none;
	margin-bottom: -1px !important;
	padding: 12px 14px 14px 14px !important;
	// border-top: 4px solid #5AB1D0 !important;
	border-bottom: 0px #fff solid !important;
	border-right :0px solid #fff;
}

.resp-tab-active {
    border-bottom: none;
    background-color: #fff;
}

.resp-content-active, .resp-accordion-active {
    display: block;
}

.resp-tab-content {
    border: 1px solid #c1c1c1;
    border-top-color: #5AB1D0;
}

h2.resp-accordion {
    font-size: 13px;
    border: 1px solid #c1c1c1;
    border-top: 0px solid #c1c1c1;
    margin: 0px;
    padding: 10px 15px;
}

h2.resp-tab-active {
    border-bottom: 0px solid #c1c1c1 !important;
    margin-bottom: 0px !important;
    padding: 10px 15px !important;
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #c1c1c1 !important;
    background: blue;
}

/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 39%;
}

.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 15px 15px !important;
    margin: 0px;
    cursor: pointer;
    border-bottom:1px solid #b5b5b5;
    border-right:1px solid #b5b5b5;
    float: none;
    h4{
    	position: relative;
    	&:before{
          content: "";
          width: 0;
          height: 0;
          border-top: 4px solid transparent;
          border-bottom: 4px solid transparent;
          border-right: 5px solid transparent;
          border-left: 5px solid #888;
          display: block;
          float: left;
          margin-top: 4px;
          margin-right: 15px;
      }
  }
  &:last-child{
   border-bottom:none;
}
&:first-child{
   border-top:none;
}
}

.resp-vtabs .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    // border: 1px solid #c1c1c1;
    float: left;
    width:58.3%;
    min-height: 250px;
    // border-radius: 4px;
    clear: none;
}

.resp-vtabs .resp-tab-content {
    border: none;
    word-wrap: break-word;
}

.resp-vtabs li.resp-tab-active { 
    position: relative;
    z-index: 1;
    
    padding: 14px 15px 15px 14px !important;
// border-top: 1px solid;
border: 1px solid #b5b5b5 !important;
border-left: 1px solid #fff !important;
// margin-bottom: 4px !important;
border-right: 1px #fff solid !important;
color:#222;
}

.resp-arrow {
    width: 0;
    height: 0;
    float: right;
    margin-top: 15px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 8px solid #c1c1c1;
}

h2.resp-tab-active span.resp-arrow {
    border: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 8px solid #9B9797;
}

/*-----------Accordion styles-----------*/
h2.resp-tab-active {
    background: #DBDBDB;/* !important;*/
}

.resp-easy-accordion h2.resp-accordion {
    display: block;
}

.resp-easy-accordion .resp-tab-content {
    border: 1px solid #c1c1c1;
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1;/* !important;*/
}

.resp-jfit {
    width: 100%;
    margin: 0px;
}

.resp-tab-content-active {
    display: block;
}

h2.resp-accordion:first-child {
    border-top: 1px solid #c1c1c1;/* !important;*/
}
.resp-vtabs .resp-tabs-list li h4{
    font-size:14px;
    font-family: 'Montserrat', sans-serif;
}
.resp-vtabs li.resp-tab-active{
    border-top:0px !important;

}
.resp-vtabs .resp-tabs-list li h4{
    margin-top: 0px;
    margin-bottom: 0px;
}
/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {
    ul.resp-tabs-list {
        display: none;
    }

    h2.resp-accordion {
        display: block;
    }

    .resp-vtabs .resp-tab-content {
        border: 1px solid #C1C1C1;
    }

    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: 100px;
        clear: none;
    }

    .resp-accordion-closed {
        display: none !important;
    }

    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid #c1c1c1 !important;
    }
}
