/*-----------------------------------------------------------------------------
-	Footer Stylesheet  -
version:   	1.0.0
date:      	23/10/15
author:		EngoCreative
email:     	info@engocreative.com
website:   	http://www.engocreative.com
-----------------------------------------------------------------------------*/


// breadcrumbs
.breadcrumbs{
	background:#ebebeb;
	
	margin-bottom: 60px;
	.item{
		list-style: none;
		float: left;
		line-height: 40px;
		a{
			line-height: 40px;
			font-family: $font2;

		}
		&.category{
			color: #fe5555;
			&:before{
				@include fontIcons;
				content: '\f178';
				display: inline-block;
				float: left; 
				font-size: 16px;
				color: #b5b5b5;
				margin: 0 19px;
			}
		}
        &.cart{
            a{
                color: #fff;
            }
            &:before{
                @include fontIcons;
                content: '\f178';
                display: inline-block;
                float: left; 
                font-size: 16px;
                color: #6e6e6e;
                margin: 0 19px;
            }
        }
        &.product-item{
            color: #fe5555;
            &:before{
                @include fontIcons;
                content: '\f178';
                display: inline-block;
                float: left; 
                font-size: 16px;
                color: #b5b5b5;
                margin: 0 19px;
            }
        }
	}
	// custom full-width v2

	&.breadcrumbs-v2{
	    border-top: 0;
	    border-bottom: 0;
	    position: relative;
	    .item.category{
	    	color: #fff;
	    }
	    .breadcrums1{
	    	background: rgba(173, 171, 171, 0.3);
	    	position: absolute;
	    	bottom: 0;
	    	left: 0;
	    	width: 100%;
	    }
	}
}
.breadcrumbs.breadcrumbs-v2{
	background:#bcbcbc;
}
// End breadcrumb

// toolbar
.toolbar{
	margin: 6px 0 30px;
	.selectbox{
		border: none;
	    width: 100%;

	    margin-bottom: 0;
	    background: none;
	    position: relative;
	    z-index: 1;
	    outline: none;
	    color: #373737;
	    letter-spacing: 0.5px;
	    height: 38px;
	    font-weight: normal;
	    font-family: $font2;
	    select{
		    width: 100%;
		    background: none;
		    position: relative;
		    z-index: 1;
		    outline: none;
		    font-size: 14px;
		    padding-left: 5px;
    		border: 1px solid #373737;	
		    color: #373737;
		    letter-spacing: 0.5px;
		    height: 35px;
		    line-height: 35px;
		    font-weight: normal;
		    font-family: $font2;
		    text-transform: uppercase;
		    }
		}
		.style-switch{
			a{
				display: inline-block;
			    width: 35px;
			    height: 35px;
			    border: 1px solid #b5b5b5;
			    color: #b5b5b5;
			    text-align: center;
			    line-height: 33px;
			    font-size: 19px;
			    margin-left: 5px;
			    &:hover{
			    	border-color: #212121;
    				color: #212121;
			    }
			    &.active{
			    	border-color: #212121;
    				color: #212121;
			    }
			}
		}
}
// end toolbar

// toolbar bottom
.toolbar-bottom{
	margin: 40px 0 100px;
	.pagination{
	    text-align: center;
	    display: block;
	    margin: 0;
	    padding: 0;
	    border-radius: 0;
	    ul{
    	    margin: 0;
		    padding: 40px 25px 0;
		    list-style: none;
		    display: inline-block;
		    border-top: 1px solid #dadada;
		    li{
		    	display: inline-block;
			    font-size: 16px;
			    font-family: 'Montserrat', sans-serif;
			    margin: 0 5px;
			    color: #373737;
			    span.current{
			    	color: #fe5555;
			    	text-decoration: underline;
			    }
			    a{
			    	    color: #373737;
			    	    line-height: 30px;
			    }
			    &.prev,&.next{
			    	display: inline-block;
			    	width: 100px;
			    	height: 30px;
			    	border: 1px solid #909090;
			    	border-radius:20px;
			    	cursor: pointer;
			    	margin: 0 50px;
			    	&:hover{
			    		background: #909090;
			    		i{
			    			color: #fff;
			    		}
			    	}
			    	a{
			    		font-size: 0;
			    		i{
			    			font-size: 16px;
			    			line-height: 28px;
			    		}
			    	}
			    }
		    }
	    }
	}
}
// end toolbar bottom

.owl-item.active {
    padding-right: 15px;
}
