.sidebar{
	.list-items .product-item .product-item-name a{
		color: #373737;
		&:hover{
			color: $hover-color;
		}
	}
	.widget{
		
		.widget-title{
			margin-bottom: 30px;

			&:after{
					display: block;
					border-bottom: 1px solid #fe5555;
					content: '';
					height: 4px;
					width: 50px;
				}
			h3{
				font-family: $font2;
				color: #fe5555;
				word-spacing: 0.5px;
				font-weight: normal;
				text-transform: uppercase;
				font-size: 20px;

			}		
		}

		.widget-content{
			margin-bottom: 45px;
				li{
					list-style: none;
					border-bottom: 1px solid #f5f5f5;
					color: #212121;
					font-size: 14px;
					a{	
						display: block;
						line-height: 42px;
						font-family: $font2;
						position: relative;

						&.current{
							font-weight: bold;
						}

						span{
							display: block;
							position: absolute;
							right: 15px;
							top: 0;
						}
					}
				}
				.no-items span{
					opacity: 0.3;
				}
			}
		// widget block category
		&.block-category{
			.widget-content{
				li{
					
					a{
						&:after{
							@include fontIcons;
							content: '\f0d7';
							font-size: 12px;
							position: absolute;
							right: 18px;
							line-height: 42px;
						}	
					}
				}
			}
		}
		// end widget block category

		// widger block-filter
		&.block-filter{
			.widget-content{
				.all-filter{
					height: 2px;
					background: #bebebe;
					position: relative;
					margin-bottom: 25px;
					.select-filter{
						width: 70%;
						position: absolute;
						top: 0;
						left: 0;
						height: 2px; 
						background: #212121;
						.action-select{
							position: relative;

							.left-filter{
								position: absolute;
								left: 0;
								width: 14px;
								height: 14px;
								background: #212121;
								border-radius:50%;
								top: -6px;
							}
							.right-filter{
								position: absolute;
								right: 0;
								width: 14px;
								height: 14px;
								background: #212121;
								border-radius:50%;
								top: -6px;
							}
						}
						

					}
				}
				.button-filter{
					background: #fe5555;
					width: 120px;
					height: 30px;
					border-radius: 15px;
					border:none;
					padding: 0;
					span{
						color: #fff;
						font-family: $font2;
						font-size: 13px;
						text-transform: uppercase;
					}
					&:hover{
						background: #fff;
						border: 1px solid $hover-color;
						span{
							color: $hover-color;

						}
					}
				}
				.price-filter{
					font-size: 14px;
					float: right;
					line-height: 30px;
					label{
						color: #fe5555;
						font-weight: bold;

					}
				}
			}
		}
		// end widget block-filter

		//  widger bock top sale
		&.block-topsale{
			.widget-content{
				li{
					border-bottom: none;
					margin-bottom: 25px;		
				}
			}
		}
		// end widget top sale
	}
}


// ranger

// Variable
$awe-price-slider-size: 14px;

.ranger-wrapper {
    margin-bottom: 25px;
}

.price_slider.ui-slider,
.ranger.ui-slider {
    height: 3px;
    background: #e1e1e1;
    position: relative;
    border: none;

    .ui-slider-range {
        background: #212121 none repeat scroll 0 0;
        border: medium none;
        display: block;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: 1;
    }

    .ui-slider-handle {
        background: #212121;
        cursor: pointer;
        height: $awe-price-slider-size;
        width: $awe-price-slider-size;
        position: absolute;
        z-index: 2;
        border-radius: 50%;

        margin-left: 0;
        top: -($awe-price-slider-size/2)+1;

        
        border: none;
        transition: left 0.15s ease;

        &:focus,
        &:active {
            outline: none;
        }
    }
}


.widget.recent-post li {

	padding: 15px 0;

}

.widget.recent-post li a {

	padding: 0 0 5px;

	border: none;

}

.widget.recent-post li a img {

	float: left;

	max-width: 70px;

	margin-right: 15px;

}

.widget.recent-post .title {

	

}
.sidebar-product-title{
	span{
		font-family: $font1r;
	font-size:16px;
	line-height:18px;
	}
}
.widget.recent-post .date {
	margin-top:5px;
    clear: left;
    display: inline-block;
	color: #b5b5b5;
	font-family: $font2;

}

.widget.gallery ul {

	margin-left: -4px;

	margin-right: -4px;

	max-width: 270px;

}

.widget.gallery ul:after {

	content: "";

	clear: both;

	display: block;

}

.widget.gallery ul li {

	float: left;

	width: 33.3333%;

	padding: 4px;

}

.widget.gallery ul li a {

	padding: 0;

	border: none;

}

.tags-cloud {

	font-family: 'Montserrat', sans-serif;

	margin: 0 -5px;

}

.tags-cloud a {

	margin: 0 5px;

}

.tags-cloud a:hover {

	text-decoration: underline;

	color: $hover-color !important;

}

.sidebar .recent-widget .list-items .product-item .product-item-name a{
margin-top: 5px;
    font-family: "Lora Regular"!important;
    line-height: 20px;
    font-size: 16px;
}
.sidebar .recent-widget.widget .widget-content li{
	border-bottom:none;
}
.sidebar .recent-widget .list-items .product-item {
	margin-bottom:20px;
}
.sidebar .recent-widget .list-items .product-item .date{
	        color: #b5b5b5;
    font-size: 12px;
    margin: 10px 0 35px;
    display: inline-block;

}