.login-register{
	.engo-social-login {
	    margin-top: 30px;
	    margin-bottom: 30px;
	}
	.engo-social-login .engo-social-button.engo-social-fb {
	    background: #3b5998;
	}
	.engo-social-login .engo-social-button.engo-social-tw {
	    background: #55acee;
	}
	.engo-social-login .engo-social-button {
	    color: #FFF;
	    padding: 10px 0;
	    text-transform: uppercase;
	    font: 400 1.4rem/1.5rem "Montserrat";
	    display: block;
	    text-align: center;
	}
	.engo-social-login .engo-social-button i.fa {
	    margin-right: 10px;
	}
	input{
		height:auto;
	}
	.contact-form .input-field .input-text{
		margin-bottom: 15px;
	}
	.button{
		margin-top: 30px;
	}
	.wc-register-able {
	    display: block;
	    margin: 0 0 30px 0;
	    padding: 0;
	}
	.wc-register-able li {
	    display: block;
	    position: relative;
	    padding: 10px 0;
	    font-weight: bold;
	    color: #373737;
	}
	.wc-register-able li i {
	    margin-right: 10px;
	    font-weight: bold;
	    color: #373737;
	}
	.margin-top-20{
		margin-top: 20px;
	}
}