// new-sale-rate
.new-sale-rate{
    .title{
        background: transparent url("../images/new-line.png") repeat-x scroll 0% 27%;
        .h3-title{
            font-size: 24px;
            background: #fff;
            text-transform: uppercase;
            margin-bottom: 30px;
            font-weight: normal;
            display: inline-block;
            &:after{
               content: '';
               display: inline-block;
               border-bottom: 1px solid;


           }
       }
   }
   .product-item{
    margin-bottom: 30px;
    &:hover{
        .ratings{
         opacity: 1;
     }
 }
 .ratings{
    margin: 5px 0 4px;
}
.product-name{
    font-size: 20px;
}
.product-img{
    width: 30%;
    float: left;
    margin-right: 3%;
    border-bottom: 0;

}
.price{
    line-height: 30px;
}
.product-info{
    width: 67%;
    float: right;
    text-align: left;
    .btn-buynow{
        opacity: 0.5;
        margin-top: 10px;
        &:hover{
            opacity: 1;
            button.button{
                background: $hover-color;
                border: 1px solid $hover-color;
                span{
                    color: #FFF;
                }
            }
        }
        button.button{
            background: #fff;
            border: 1px solid #212121;
            width: 110px;
            height: 35px;
            border-radius: 20px;
            padding: 0;

            span{
                font-size: 13px;
                font-weight: bold;
                color: #212121;
            }
        }
    }
}
}

}
// end new-sale-rate