/*-----------------------------------------------------------------------------
-	Tabs Stylesheet  -
version:   	1.0.0
date:      	23/10/15
author:		EngoCreative
email:     	info@engocreative.com
website:   	http://www.engocreative.com
-----------------------------------------------------------------------------*/

// tabs container
.tabs {
margin: 0 0 20px;
padding: 0;
list-style: none;
    li {
        display: inline-block;
        vertical-align: top;
        font-size: 22px;
        font-weight: bold;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        color: #b5b5b5;
        &::after {            
            content: '';
            width: 8px;
            height: 12px;
            display: inline-block;
            margin-left: 30px;
            line-height: 19px;
            background: url('../images/thumb-tag.jpg') no-repeat;
            background-position: center center;
        }
        &:last-child:after {
            display: none;
        }
        &:first-child a{
            padding-left: 0;
        }
        a {
            display: inline-block;
            vertical-align: middle;
            color: #b5b5b5;
            font: 400 20px Montserrat;
            text-transform: uppercase;
            line-height: 19px;
            padding-left: 25px;
            &.active {
            color: #212121;
            }
        }   
    }
}



.tab-content {
line-height: 24px;
display: none;
&.active{
    display: block;
}

}
.tab-content p {
margin-bottom: 20px;
}

.tabs-collection{
    text-align: center;
    .ul-tab {
        background: url('../images/line.png') no-repeat;
        background-position: bottom center;
        li {
            display: inline-block;
            line-height: 19px;
            h3.h3-title{
            	display: inline-block;
            }
            &:last-child{

            	&:after{
            		content: "";
            		background: none;
            	}
            		
            		
            }
            &:after {
                content: '';
                width: 8px;
                height: 19px;
                display: inline-block;
                margin-left: 30px;
                line-height: 19px;
                background: url('../images/thumb-tag.jpg') no-repeat;
                background-position: center center;
            }
            a {
                color: #b5b5b5;
                font: 400 24px Montserrat;
                text-transform: uppercase;
                line-height: 19px;
                padding-left: 25px;
            }
            &.active {
                a {
                    color: #373737;
                }
            }
            &:hover {
                a {
                    color: #373737;
                }
            }
        } 
    }
    .tags-content {
        ul li.item {
            width: 270px;
            display: block;
            float: left;
            margin-bottom: 35px;
            margin-top: 15px;
            margin-right: 30px;
            &:nth-child(4n) {
                margin-right: 0;
            }
        }

    }
}