.testimonial-v1{
	margin: 0 0 60px 0;
	background:#01d3d0;
	overflow: hidden;
	// height: 150px;
	position: relative;
	.testimonial-content{
		overflow: hidden;
		padding:0;
	}

	&:hover{
		.comment{
			&:after{
				width: 100%;
				
			}
		}
	}
	.avatar{
		// float: left;
		// width: 130px;
		text-align: center;
		padding: 25px 5px 25px 30px;
		// width: 130px;
		// height: 130px;

		// margin: 25px 25px 25px 40px;

		img{
			border-radius: 50%;
			border: 3px solid #80e9e8;
		}
	}
	
	.comment{
		font-family: $font1;
		font-size: 16px;
		font-style: italic;
		color: #fff;
		line-height: 24px;
		padding-top: 30px;
		padding-right: 50px;
		font-weight: 400;
		-webkit-backface-visibility: hidden;
    backface-visibility: hidden;
		&:after{
			@include trans1;
			display: block;
			width: 100px;
			margin: 10px 0 ;
			content: '';
			border-top: 1px solid #fff;
		}
	}
	.author{
		font-family: $font2;
		font-weight: bold;
		color: #fbfe95;
		line-height: 24px;
		text-transform: uppercase;
		font-size: 16px;
		label{
			font-weight: normal;
			font-family: $font3;
			font-size: 13px;
			color: #fff;
			text-transform: capitalize;
			&:before{
				display: inline-block;
				margin: 0 10px;
				border-right: 1px solid #FFF;
				content: '';
				height: 13px;
				
			}
		}
	}
	.owl-nav{
		display: none;
	}
	.owl-dots{
		position: absolute;
		bottom: 8px;
		right: 15px;
		.owl-dot{
			display: inline-block;
			width: 10px;
			height: 10px;
			margin-left: 6px;
			background: #80e9e8;
			border-radius: 50%;
			cursor: pointer;
			&.active{
				background: #fbfe95;
			}	
		}
	}
}
// testimonia1

// testimonia2
.testimonial-v2{
	margin: 0 0 60px;
	height:500px;
	position: relative;
	text-align: center;
	// background-image: url("../images/testimonial.png");
	.parallax-window {
	    min-height: 500px;
	    background: transparent;
	    position: relative;
	    &:before{
	    	content: '';
	    	z-index: -1;
	    	position: absolute;
	    	background: rgba(33,33,33,0.92);
	    	top: 0;
	    	left: 0;
	    	width: 100%;
	    	height: 100%;
	    }
	}
	.owl-nav{
		display: none;
	}
	&:hover{
		.comment{
			&:after{
				width: 100%;
				
			}
		}
	}
	.testimonial-thumbs{
		width: 550px!important;
		white-space: nowrap;

		.swiper-slide{
			.thumb-image{
				display: inline-block;
				cursor: pointer;
				margin: 110px 10px 50px 10px;
				position: relative;
				
				&:before{
						content: '';
						display: inline-block;
						left: 0;
						border-radius: 50%;
						top: 0;
						width: 100%;
						height: 100%;
						position: absolute;
						background: rgba(181,181,181,0.4);
					}
				&:after{
					content: '';
						display: inline-block;
						left: 0;
						border-radius: 50%;
						top: 0;
						width: 100%;
						height: 100%;
						position: absolute;
						background: rgba(33, 33, 33, 0.5);
				}

				img{
					border-radius: 50%;
					width: 70px;
					height: 70px;
					


				}
			}
			&.swiper-slide-active{
				.thumb-image{
					margin: 105px 10px 55px 10px;
					&:before,&:after{
						display: none;

						}
					
					img{
						width: 80px;
						height: 80px;
						
					}
				}
			}
		}
	}
	
	
	.comment{
		font-family: $font1;
		font-size: 16px;
		font-style: italic;
		display: block;
		color: #ffffff;
		line-height: 24px;
		width: 88%;
		margin-left: 6%;
		padding-right: 40px;
		
	}
	.line{
			display: inline-block;
			margin-top: 27px;
			content: '';
			width: 90px;
			height: 1px;
			background: #fff;
			margin-bottom: 27px;
			clear: bold;
		}
	.author{

		font-family: $font2;
		font-weight: bold;
		color: $hover-color;
		line-height: 24px;
		text-transform: uppercase;
		font-size: 24px;

		label{
			font-weight: normal;
			display: block;
			font-family: Raleway-regular;
			font-size: 14px;
			color: #fff;
			margin-top: 5px;
			text-transform: capitalize;
			
		}
	}
	.owl-pagination{
		position: absolute;
		bottom: 15px;
		right: 15px;
		.owl-page{
			display: inline-block;
			width: 10px;
			height: 10px;
			margin-left: 6px;
			background: #80e9e8;
			border-radius: 50%;
			cursor: pointer;
			&.active{
				background: #fbfe95;
			}	
		}
	}
}
